<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d405d01f67.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="container flex">
           <a href="#">
            <img src="assets/logo.png" alt="logo">
           </a>
           <nav class="nav">
            <ul class="flex">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
            </ul>
           </nav> 
        </div>
    </header>
    <section class="padding">
        <div class="container flex flex-start">
            <div class="section-width">
                <h1 class="heading">What is Lorem Ipsum?</h1>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, totam impedit aspernatur commodi consequatur iusto est excepturi doloribus nam mollitia quam debitis quis aliquid eligendi adipisci vitae ullam, ipsam maiores.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A esse quo cumque nesciunt iste expedita sit architecto quasi temporibus aliquam nihil ratione et, atque veniam aut, dignissimos, possimus mollitia officia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum obcaecati iusto enim labore expedita! Illo fugit, molestiae hic, perspiciatis, iste sit iure expedita pariatur ipsum minima sed asperiores quidem deleniti.
                </p>
                <a class="box" href="#"> Read More</a>
            </div>
            <div class="section-width">
                <img src="assets/01.png" alt="img-01">
            </div>
        </div>
    </section>
    <section class="blog-section">
        <h2>Our Blog</h2>
        <div class="container flex">
            <div class="blog-width">
                <img src="assets/02.png" alt="img-02">
                <h3 class="heading-three">Why do we use it?</h3>
                <p class="text">Lorem ipsum, . Minima, tempore. Ea ullam quos beatae veritatis, ex facilis. SoLorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, tempore. Ea ullam quos beatae veritatis, ex facilis. So</p>
                <a class="box" href="#"> Read More</a>
            </div>
            <div class="blog-width">
                <img src="assets/03.png" alt="img-03">
                <h3 class="heading-three">Where does it come from?</h3>
                <p class="text">Lorem ipsum, . Minima, tempore. Ea ullam quos beatae veritatis, ex facilis. SoLorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, tempore. Ea ullam quos beatae veritatis, ex facilis. So</p>
                <a class="box" href="#"> Read More</a>
            </div>
            <div class="blog-width">
                <img src="assets/04.png" alt="img-04">
                <h3 class="heading-three">Where can i get some?</h3>
                <p class="text">Lorem ipsum, . Minima, tempore. Ea ullam quos beatae veritatis, ex facilis. SoLorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, tempore. Ea ullam quos beatae veritatis, ex facilis. So</p>
                <a class="box" href="#"> Read More</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container flex">
            <div>
                <small>&copy;AltCampus</small>
            </div>
            <div>
                <nav>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>